# springdoc-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/swagger/test/swaggertest/: Greeting.java  HelloController.java  Oas3Config.java  SwaggertestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/swagger/test/swaggertest/: SwaggertestApplicationTests.java
